
* {
  font-family: 'Open Sans', sans-serif;
}

body {
  background: var(--body);
}

/* TITULOS E TEXTOS */

.app-tab-title {
  text-decoration: none;
  color: var(--text-primary);
  border-color: green;
  font-weight: 600;
}

.app-tab-title:hover {
  text-decoration: none;
  color: var(--front-card-hover);
}

.app-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 600;     
  font-size: 1.8rem;
  padding: 16px;
  color: var(--text-primary);
  text-shadow: 1px 1px var(--field-text-shadow)
}

.app-title2 {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 600;     
  font-size: 1.8rem;
  padding: 16px;
  color: var(--label);
  text-shadow: 1px 1px var(--field-text-shadow)
}

.app-subtitle {
  display: block;
  width: 100%;
  font-weight: 600;     
  font-size: 1.4rem;
  padding-top: 10px;

  color: var(--text-secondary);
  text-shadow: 1px 1px var(--field-text-shadow)
}

.app-subtitle-sub {
  display: block;
  width: 100%;
  font-weight: 600;     
  font-size: 1.0rem;

  color: var(--text-secondary);
  text-shadow: 1px 1px var(--field-text-shadow)
}

/* CONTAINERS */

.app-container {
  width: 95%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto;
}

.app-container3 {
  width: 80%;
  max-width: 80%;
  margin: auto;
  padding: 8px;
}

.container-2-columns {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: repeat(2, 0fr);
  gap: 0rem 0rem;
}

.container-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1.2rem;
}

.container-3-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1.2rem;
}

.container-3-columns select{
  width: 100%;
}
.container-3-columns datalist{
  width: 33%;
}

.container-4-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 0.6rem;
}

.container-5-columns {
  display: grid;
  grid-template-columns: repeat(5, 19%);
  gap: 0px 1.25%;
}

.container-2-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1.2rem;
}

@media(max-width: 800px) {
  .container-2-columns {
    width: 100%;
    gap: 1rem 1.2rem;
    margin: auto;
  }
}

@media(max-width: 800px) {
  .container-3-columns {
    width: 100%;
    gap: 1rem 1.2rem;
    margin: auto;
  }
}

.graph {
  width: 49%;
  height: auto;
}

@media(max-width: 800px) {
  .graph {
    width: 100%;
    height: auto;
  }
}

@media(max-width: 1300px) {
  .container-5-columns {
     grid-template-columns: repeat(4, 24.3%);
  }
  .container-4-columns {
     grid-template-columns: repeat(4, 1fr);
  }
  .container-3-columns {
     grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 1050px) {
  .container-5-columns {
     grid-template-columns: repeat(3, 32.4%);
  }
  .container-4-columns {
     grid-template-columns: repeat(3, 1fr);
  }
  .container-3-columns {
     grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 850px) {
  .container-5-columns {
     grid-template-columns: repeat(2, 50%);
  }
  .container-4-columns {
     grid-template-columns: repeat(2, 1fr);
  }
  .container-3-columns {
     grid-template-columns: 1fr;
  }
  .container-2-columns {
     grid-template-columns: 1fr;
  }
}

@media(max-width: 650px) {
  .container-5-columns {
     grid-template-columns: repeat(1, 100%);
  }
  .container-4-columns {
     grid-template-columns: repeat(1, 1fr);
  }
  .container-3-columns {
     grid-template-columns: 1fr;
  }
  .container-2-columns {
     grid-template-columns: 1fr;
  }
}